<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:padding="32dp"
        android:contentDescription="@string/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:id="@+id/login_email"
        android:background="@drawable/edit_text_box_border"
        android:autofillHints="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:id="@+id/login_password"
        android:background="@drawable/edit_text_box_border"
        android:autofillHints="@string/password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_margin="8dp"
        android:id="@+id/login_button"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:background="@drawable/outline_button"
        android:layout_margin="8dp"
        android:id="@+id/sign_up_button"
        android:textColor="@color/colorAccent"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/google_sign_in_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:id="@+id/forgot_password"
        android:textColor="@color/colorAccent"/>
</LinearLayout>