<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_log_menu"
        android:title="@string/change_log" />
    <item
        android:id="@+id/terms_and_conditions_menu"
        android:title="@string/terms_and_conditions" />
    <item
        android:id="@+id/privacy_policy_menu"
        android:title="@string/privacy_policy" />
</menu>