<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutShortLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.learn.android"
            android:targetClass="com.learn.android.activities.SettingsActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>