<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:labelFor="@id/view_profile_name"
                android:text="@string/name" />

            <EditText
                android:id="@+id/view_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_button"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:labelFor="@id/view_profile_name"
                android:text="@string/i_am_a" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_type_radio_group"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/student_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:checked="true"
                    android:text="@string/student" />

                <RadioButton
                    android:id="@+id/mentor_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/mentor" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/view_profile_currently_in_layout"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:labelFor="@id/view_profile_currently_in"
                android:text="@string/currently_in" />

            <Spinner
                android:id="@+id/view_profile_currently_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/view_profile_stream_layout"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_profile_stream_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:labelFor="@id/view_profile_stream"
                android:text="@string/stream" />

            <Spinner
                android:id="@+id/view_profile_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/view_profile_branch_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_profile_branch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:labelFor="@id/view_profile_branch"
                android:text="@string/branch" />

            <Spinner
                android:id="@+id/view_profile_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/view_profile_board_university_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_profile_class_board_university_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:labelFor="@id/view_profile_board_university"
                tools:text="University" />

            <Spinner
                android:id="@+id/view_profile_board_university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/view_profile_college_layout"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_profile_class_college_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:labelFor="@id/view_profile_college"
                android:text="@string/college_name" />

            <EditText
                android:id="@+id/view_profile_college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_button"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>